# hiya-hiya-hiya

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utsman/hiyahiyahiya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/hiyahiyahiya/: Cuk.kt  HiyaHiyaHiyaApplication.kt
app/src/main/java/com/utsman/hiyahiyahiya/data/: ConstantValue.kt  DatePref.kt  UnreadPref.kt  UserPref.kt
app/src/main/java/com/utsman/hiyahiyahiya/data/gallery/: PhotosDataFactory.kt  PhotosDataSource.kt
app/src/main/java/com/utsman/hiyahiyahiya/data/repository/: AuthRepository.kt  ChatRepository.kt  ContactRepository.kt  PhotosRepository.kt  RoomRepository.kt  StoryRepository.kt
app/src/main/java/com/utsman/hiyahiyahiya/data/shared_location/: SharedLocationManager.kt
app/src/main/java/com/utsman/hiyahiyahiya/database/: LocalChatDatabase.kt  LocalImageBBDatabase.kt  LocalRoomDatabase.kt  LocalStoryDatabase.kt  LocalUserDatabase.kt
app/src/main/java/com/utsman/hiyahiyahiya/database/dao/: LocalChatDao.kt  LocalImageBBDao.kt  LocalRoomDao.kt  LocalStoryDao.kt  LocalUserDao.kt
app/src/main/java/com/utsman/hiyahiyahiya/database/entity/: LocalChat.kt  LocalImageBB.kt  LocalRoom.kt  LocalStory.kt  LocalUser.kt
app/src/main/java/com/utsman/hiyahiyahiya/di/: adapterModule.kt  authModule.kt  databaseModule.kt  featureModule.kt  lazyExt.kt  networkModule.kt
app/src/main/java/com/utsman/hiyahiyahiya/model/: ChatItem.kt  ChatRoom.kt  Contact.kt  ImageBB.kt  ImageBBSimple.kt  LocalChatStatus.kt  MessageAttachment.kt  MessageBody.kt  MessageStatusBody.kt  PhotoLocal.kt  ResponseMessage.kt  RoomItem.kt  RowImage.kt  TypeMessage.kt  TypingBody.kt  TypingStatus.kt  modelExt.kt  modelSimplify.kt
app/src/main/java/com/utsman/hiyahiyahiya/model/body/: MessageBody.kt  MessageStatusBody.kt  ReadBody.kt  StoryBody.kt  TypingBody.kt
app/src/main/java/com/utsman/hiyahiyahiya/model/features/: ImageBB.kt  ImageBBSimple.kt  MessageAttachment.kt  MessageBody.kt  MessageStatusBody.kt  PhotoLocal.kt  ResponseMessage.kt  RoomBadge.kt  TypingBody.kt  TypingStatus.kt
app/src/main/java/com/utsman/hiyahiyahiya/model/row/: RowAttachChat.kt  RowChat.kt  RowContact.kt  RowImage.kt  RowRoom.kt  RowSharedLocation.kt  RowStory.kt
app/src/main/java/com/utsman/hiyahiyahiya/model/types/: LocalChatStatus.kt  TypeCamera.kt  TypeMessage.kt
app/src/main/java/com/utsman/hiyahiyahiya/model/utils/: modelExt.kt  modelSimplify.kt
app/src/main/java/com/utsman/hiyahiyahiya/network/: NetworkImageBB.kt  NetworkInstance.kt  NetworkInstanceImageBB.kt  NetworkInstanceMessages.kt  NetworkMessage.kt  TypeMessage.kt
app/src/main/java/com/utsman/hiyahiyahiya/services/: FcmServices.kt  LocationWorker.kt
app/src/main/java/com/utsman/hiyahiyahiya/ui/: AuthActivity.kt  CameraActivity.kt  CameraResultActivity.kt  ChatFragment.kt  ChatRoomActivity.kt  ChatsFragment.kt  ContactsActivity.kt  GalleryActivity.kt  ImageResultActivity.kt  MainActivity.kt  PhotosActivity.kt
app/src/main/java/com/utsman/hiyahiyahiya/ui/activity/: AuthActivity.kt  CameraActivity.kt  CameraResultActivity.kt  ChatRoomActivity.kt  ContactsActivity.kt  GalleryActivity.kt  MainActivity.kt  SharedLocationActivity.kt
app/src/main/java/com/utsman/hiyahiyahiya/ui/adapter/: ChatAdapter.kt  ChatPagerAdapter.kt  ContactAdapter.kt  PhotoAdapter.kt  PhotosPagedAdapter.kt  RoomAdapter.kt  SharedLocationAdapter.kt  StoryAdapter.kt
app/src/main/java/com/utsman/hiyahiyahiya/ui/fragment/: CameraFragment.kt  ContactFragment.kt  RoomsFragment.kt  StoriesFragment.kt
app/src/main/java/com/utsman/hiyahiyahiya/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  ContactViewModel.kt  PhotosViewModel.kt  RoomViewModel.kt  StoryViewModel.kt
app/src/main/java/com/utsman/hiyahiyahiya/utils/: Broadcast.kt  CropCircleTransformation.kt  CustomEmojiEditText.kt  CustomFloatingActionButton.kt  DividerCalculator.kt  KeyboardVisibilityListener.kt  ext.kt  imageExt.kt  viewExt.kt
app/src/main/java/com/utsman/hiyahiyahiya/utils/bottom_sheet/: BottomSheetBehaviorRecyclerManager.java  BottomSheetBehaviorRv.java  BottomSheetDialogRv.java  ICustomBottomSheetBehavior.java  MathUtils.java
app/src/main/java/com/utsman/hiyahiyahiya/utils/story_view/: StoryModel.java  StoryPlayerActivity.java  StoryPlayerProgressView.java  StoryPreference.java  (+1 more)
app/src/main/java/com/utsman/hiyahiyahiya/viewmodel/: AuthRepository.kt  AuthViewModel.kt
app/src/main/res/drawable/: bg_input.xml  bg_tint_drawable.xml  ic_baseline_adjust_24.xml  ic_cirle_bg.xml  ic_round_my_location_24.xml  ic_round_photo_camera_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_chat_room.xml  activity_contacts.xml  activity_gallery.xml  activity_image_result.xml  activity_main.xml  activity_photos.xml  activity_shared_location.xml  activity_story_player.xml  bottom_sheet_photos.xml  design_bottom_sheet_fixed.xml  fragment_camera.xml  fragment_chat.xml  fragment_contacts.xml  fragment_rooms.xml  fragment_stories.xml  item_attachment.xml  item_chat_me.xml  item_chat_me_images.xml  item_chat_me_url.xml  item_chat_other.xml  item_chat_other_image.xml  item_chat_other_url.xml  item_contact.xml  item_divider_chat.xml  item_divider_photo.xml  item_list_empty.xml  item_live_location.xml  item_photo_1.xml  item_photo_2.xml  item_room.xml  item_story.xml  item_story_me.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/utsman/hiyahiyahiya/: ExampleUnitTest.kt
uicomponent/: build.gradle
uicomponent/src/androidTest/java/com/utsman/uicomponent/: ExampleInstrumentedTest.kt
uicomponent/src/main/: AndroidManifest.xml
uicomponent/src/main/res/drawable/: ic_attach_file_24px.xml  ic_baseline_done_all_read_24.xml  ic_send_24px.xml  img_bubble_input.xml  img_bubble_me.xml  img_bubble_other.xml  img_placeholder.xml  img_time_scrolling.xml
uicomponent/src/test/java/com/utsman/uicomponent/: ExampleUnitTest.kt
(+7 files in other folders)
