<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:theme="@style/ToolbarTheme"
            app:contentInsetStartWithNavigation="0dp">

            <ImageView
                android:id="@+id/img_toolbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tx_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="66dp"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <LinearLayout
        android:id="@+id/container_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:cardCornerRadius="26dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_emoticon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="12dp"
                    android:alpha="0.6"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_round_insert_emoticon_24"
                    app:tint="@android:color/black"
                    tools:ignore="NewApi" />

                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/in_chat_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/type_message"
                    android:imeOptions="actionSend"
                    android:inputType="textCapSentences|textMultiLine"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/btn_attach"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="6dp"
                    android:alpha="0.6"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:rotation="130"
                    android:src="@drawable/ic_attach_file_24px"
                    app:tint="@android:color/black"
                    tools:ignore="NewApi" />

                <ImageView
                    android:id="@+id/btn_photo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:alpha="0.6"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_round_photo_camera_24"
                    app:tint="@android:color/black"
                    tools:ignore="NewApi" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_send_24px"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="1dp"
            app:fabCustomSize="46dp"
            app:tint="@android:color/white"
            tools:ignore="NewApi" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>