<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    android:translationZ="1dp"
    app:behavior_peekHeight="190dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:color/white" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_drop_up_24"
                app:tint="@android:color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photo1"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/tx_all_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="All photos"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photo2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>