<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <LinearLayout
        android:id="@+id/container_control"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationZ="9dp"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/btn_flash"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_flash_off_24"
            app:tint="@android:color/white"
            tools:ignore="NewApi" />

        <ImageView
            android:id="@+id/btn_take_picture"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_panorama_fish_eye_24"
            app:tint="@android:color/white"
            tools:ignore="NewApi" />

        <ImageView
            android:id="@+id/btn_flip"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_flip_camera_ios_24"
            app:tint="@android:color/white"
            tools:ignore="NewApi" />

    </LinearLayout>

    <include layout="@layout/bottom_sheet_photos" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>