<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?attr/selectableItemBackground"
    android:padding="6dp">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_profile"
        app:layout_constraintTop_toTopOf="@+id/img_profile" />

    <TextView
        android:id="@+id/tx_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="07:00"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tx_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tx_title"
        android:layout_marginRight="12dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        app:layout_constraintStart_toStartOf="@+id/tx_title"
        app:layout_constraintTop_toBottomOf="@+id/tx_title"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/img_send_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="6dp"
            android:alpha="0.6"
            android:visibility="gone"
            android:src="@drawable/ic_round_done_24" />

        <ImageView
            android:id="@+id/img_room_badge"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="6dp"
            android:alpha="0.6"
            android:src="@drawable/ic_round_photo_camera_24"
            android:visibility="gone"
            app:tint="@android:color/black" />

        <TextView
            android:id="@+id/tx_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.6"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@android:color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>